{
  "name": "gulp-watch-network",
  "description": "Watch File Events received over the Network using Listen and execute Gulp Tasks based on it",
  "url": "https://github.com/efacilitation/gulp-watch-network",
  "author": "eFa Team <team@efa-gmbh.com>",
  "version": "0.1.4",
  "license": "MIT",
  "main": "build/src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/efacilitation/gulp-watch-network.git"
  },
  "bugs": {
    "url": "https://github.com/efacilitation/gulp-watch-network/issues"
  },
  "keywords": [
    "gulp",
    "gulpfriendly",
    "network",
    "watch",
    "listen"
  ],
  "scripts": {
    "test": "node_modules/.bin/gulp spec",
    "prepublish": "node_modules/.bin/gulp build"
  },
  "dependencies": {
    "async": "*",
    "lodash": "*",
    "minimatch": "*",
    "touch": "*",
    "run-sequence": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "sinon-chai": "*",
    "sinon": "*",
    "mockery": "*",
    "coffee-script": "*",
    "gulp": "*",
    "gulp-util": "*",
    "gulp-coffee": "*",
    "mocha": "*",
    "run-sequence": "*"
  }
}
